[gd_scene load_steps=4 format=3 uid="uid://bfc2qooplscda"]

[ext_resource type="Script" path="res://pad.gd" id="1_y57ns"]
[ext_resource type="Texture2D" uid="uid://bs5p7figpa5j7" path="res://BasicBreakoutAssetPack/baddle.png" id="2_rwl8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18k81"]
size = Vector2(112, 18)

[node name="pad" type="CharacterBody2D"]
script = ExtResource("1_y57ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_18k81")

[node name="paddleSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rwl8k")
