[gd_scene load_steps=4 format=3 uid="uid://8u448atjn21u"]

[ext_resource type="Script" uid="uid://cp82qf6r0s2pu" path="res://scenes/pipes.gd" id="1_3ahhd"]
[ext_resource type="PackedScene" uid="uid://cqrsv4t6cdnch" path="res://scenes/pipe.tscn" id="1_f17p0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f17p0"]
size = Vector2(8, 158)

[node name="pipes" type="Node2D"]
script = ExtResource("1_3ahhd")
speed = 100.0

[node name="Pipe_U" parent="." instance=ExtResource("1_f17p0")]
rotation = 3.14159

[node name="Pipe_L" parent="." instance=ExtResource("1_f17p0")]
position = Vector2(1, 139)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(72, 64)
shape = SubResource("RectangleShape2D_f17p0")
