[gd_scene load_steps=4 format=3 uid="uid://cernbk6cdlpsm"]

[ext_resource type="Script" uid="uid://bbyx6ygongvuy" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://cr26k8wq8i5rm" path="res://simple-ping-pong-2Dgame-assets/arts/Ball.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 15.0

[node name="ball" type="Area2D"]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_41u45")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
