[gd_scene load_steps=5 format=3 uid="uid://co6ocisvywqpp"]

[ext_resource type="Texture2D" uid="uid://cttm52ha3xxti" path="res://simple-ping-pong-2Dgame-assets/arts/Board.png" id="1_o7jnd"]
[ext_resource type="PackedScene" uid="uid://cy1nnusnjukjs" path="res://paddle.tscn" id="2_i04jc"]
[ext_resource type="PackedScene" uid="uid://cernbk6cdlpsm" path="res://ball.tscn" id="3_wqvoy"]
[ext_resource type="PackedScene" uid="uid://dbximxqecqjkj" path="res://enemy_paddle.tscn" id="4_2u5mh"]

[node name="playarea" type="Node2D"]

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(587, 324.75)
scale = Vector2(1.52618, 1.53077)
texture = ExtResource("1_o7jnd")
metadata/_edit_lock_ = true

[node name="paddle" parent="." instance=ExtResource("2_i04jc")]
position = Vector2(1080, 299)
speed = 400.0

[node name="ball" parent="." instance=ExtResource("3_wqvoy")]
position = Vector2(610, 295)

[node name="enemyPaddle" parent="." instance=ExtResource("4_2u5mh")]
position = Vector2(50, 298)
